# tuyou-java

./: pom.xml
ruoyi-flow/: pom.xml
ruoyi-flow/src/main/java/com/ruoyi/flow/comm/: ImportExcelUtils.java  OnLineFormUtils.java  SpringBeanUtils.java  WebApiHelper.java  WebApiUtils.java
ruoyi-flow/src/main/java/com/ruoyi/flow/db/: ExportExcel.java  ValidateUtils.java
ruoyi-flow/src/main/java/com/ruoyi/flow/enums/: ApiTypeEnum.java  FromTypeEnum.java  IBaseEnum.java  ListButPowerEnum.java
ruoyi-flow/src/main/java/com/ruoyi/flow/form/entity/: FormApiconfigBackEntity.java  FormApiconfigEntity.java  FormCtrlEntity.java  FormFormEntity.java  FormPageEntity.java  FormReport.java  FormSqlcontentEntity.java  SysDeptEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
ruoyi-flow/src/main/java/com/ruoyi/flow/form/enums/: ApiTypeEnum.java  FromTypeEnum.java
ruoyi-flow/src/main/java/com/ruoyi/flow/form/mapper/: FormApiconfigBackMapper.java  FormApiconfigMapper.java  FormCtrlMapper.java  FormFormMapper.java  FormPageMapper.java  FormReportMapper.java  FormSqlcontentMapper.java  KylinDBCommonMapper.java  SysDeptFlowMapper.java  SysMenuFlowMapper.java  SysRoleDeptFlowMapper.java  SysRoleFlowMapper.java  SysRoleMenuFlowMapper.java  SysUserFlowMapper.java
ruoyi-flow/src/main/java/com/ruoyi/flow/form/req/: ControlOptionsReq.java  FormControlReq.java  FormListViewControlReq.java  FromApiConfigReq.java  FromSaveInfoReq.java  KylinFiledInfoReq.java  KylinTableInfoReq.java  LayoutModelColumnsReq.java  LayoutModelOptionsReq.java  LayoutModelPanelistReq.java  LayoutModelReq.java  MyQuestionReq.java  OptionItemReq.java  QueryApiListReq.java  QueryFromReq.java  QueryWhereReq.java  SaveApiConfigReq.java  SaveConfigShowCelNamesReq.java  SaveFromMenuDataReq.java  SaveShowCtrlWhereReq.java  SelectApiParamReq.java
ruoyi-flow/src/main/java/com/ruoyi/flow/form/service/: IFormApiconfigBackService.java  IFormApiconfigService.java  IFormCtrlService.java  IFormFormService.java  IFormPageService.java  IFormReportService.java  IFormSqlcontentService.java  IImportExcelService.java  ISysDeptFlowService.java  ISysMenuFlowService.java  ISysRoleFlowService.java  ISysRoleMenuService.java
ruoyi-flow/src/main/java/com/ruoyi/flow/form/vo/: ApiConfigBaseInfoVO.java  ApiConfigVO.java  ColumnInfoVO.java  CurrentUserInfoVO.java  DefaultFieldInfoVO.java  ExportDetailSqlVO.java  FormInfoVO.java  KylinFiledInfoVO.java  KylinTableInfoVO.java  QueryApiListVO.java  QueryFromVO.java  QuestionFormVO.java  QuestionnaireSqlContentVO.java  RoleVO.java  (+4 more)
ruoyi-flow/src/main/java/com/ruoyi/flow/vo/: CurrentUserInfoVO.java  FormPageVO.java  HeadEntityVO.java  HomeDataVO.java  OnLineFormVO.java  PackageInterfaceInfoVO.java  PageVO.java  ParamBizFromVO.java  R.java  SelectPageOrApiVO.java  SqlParamVO.java
ruoyi-flow/src/main/resources/mapper/form/: FormApiconfigBackMapper.xml  FormApiconfigMapper.xml  FormCtrlMapper.xml  FormFormMapper.xml  FormPageMapper.xml  FormReportMapper.xml  FormSqlcontentMapper.xml  KylinDBCommonMapper.xml  SysDeptFlowMapper.xml  SysMenuFlowMapper.xml  SysRoleDeptFlowMapper.xml  SysRoleFlowMapper.xml  SysRoleMenuFlowMapper.xml  SysUserFlowMapper.xml
ruoyi-flow/src/main/resources/mapper/oa/: OaActMapper.xml  OaActdatapermissionMapper.xml  OaActinsMapper.xml  OaActinscommunicateMapper.xml  OaActionRoleMapper.xml  OaActoperatepermissionMapper.xml  OaActroutingMapper.xml  OaCommonnoMapper.xml  OaFromdataMapper.xml  OaPorcessinsMapper.xml  OaProcauditMapper.xml  OaProcessMapper.xml  OaProcesschartMapper.xml  OaProcessemailMapper.xml  OaProcesstypeMapper.xml  OaSendNoticeMapper.xml  OaTempNoticeMapper.xml
(+244 files in other folders)
